
> skill-frontend@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3985 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[35massets/index-B26Rnf6v.css  [39m[1m[2m   79.29 kB[22m[1m[22m[2m │ gzip:  13.56 kB[22m
[2mdist/[22m[36massets/index-CX2Athzs.js   [39m[1m[33m1,180.78 kB[39m[22m[2m │ gzip: 348.63 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 20.66s[39m
